const int const_1=0,ERROR=0;
const char const_2='h';
int a,array[52];
char b,carray[52];

int foo1(int f)
{
	if(f<=0)
		return (ERROR);
		
	if(f==1)
		return (f);
		
	return (f*foo1(f-1));
}

void foo2()
{
	int b;
	b=0;
	
	switch(b){
		case 0:do{
			b=+b+'0';
			printf("foo2:",b);
			printf("\n");}
		while(b<3)
	}
	
	return ;
}

char foo3(char a,int b)
{
	printf("foo3:\n");
	
	return (a+b);	
}

void main()
{
	const int const_3;
	const char const_4; 
	char var[5];
	int m,n;
	
	var[0]='6';
	var[1]='6';
	array[0]=10;
	
	scanf(m);
	
	switch(m){
		case -1 : ;
		case 0 : printf(m);
		case 1 : printf("hhhh");
		case 2 : printf("2333");
	}
	
	m=0;
	if(m==0){
		printf("m=0\n");
		if(m!=1)
			a=-5+m/3+4*(m+foo1(5))+array[0];
		printf(a);
		printf("\n");
		if(m<foo1(1))
			m=array[0]+10;
		printf(m);
		printf("\n");
		if(m<=20)
			array[1]=array[0]+foo1(0); 
		printf(array[1]);
		printf("\n");
		if(m>0)
			do{
				m=m-1;
			}while(m>0);
			
		if(m>=0){
			foo2();
			printf("foo2 out\n");
		}		
	}
	
	if(m)
		m=0;
		
	do{
		carray[m]='a'+m;
		m=m+1;
		printf(carray[m-1]);
		
	}while(m<26)
	printf("\n");
	m=+(const_1)*8/const_2;		
	do{
		array[m]=foo1(2)*foo1(3)+const_1*(m+3);
		
		switch(m){
			case 5:array[m]=23;
			case 15:array[m]=foo1(m-4);
		}		
		m=m+1;		
	}while(m<52)
	
	printf(foo3('f',2));printf("\n");
	printf(+2-30*89);printf("\n");
	printf(++99);printf("\n");
	printf(m+foo1(4));printf("\n");
	printf(4+-5);printf("\n");
	printf(foo3('t',1));printf("\n");
	printf(3+foo3('c',-1));printf("\n");
	printf("end");
	return;
}
