const int a0 = 12 ,a12=5;
const char b1 = 't' ;
int weight [ 100 ] ;
int f1(){
	return(21);
}
void f0 ( int n ) {
	if ( n > 20 ) {
		return;
	}
	printf(n);
	f1(n+1);
	return;
}
char f2(char word){
	if(word=='x'){
		return('y');
	}
	return('n');
}
void main()
{	
	int a,b;
	int n;
	char c_d,e5_3fg4h,x,p;

	scanf(a);
	scanf(b);
	printf(a);
	printf(b);
	a=a+b;
	b=a-b;
	a=a-b;
	printf("a:",a);
	printf("b:",b);
	a=a*b;
	b=a/b;
	a=a/b;
	printf("a:",a);
	printf("b:",b);
	if(a!=0){
		printf("a is not 0",a);
		a=0;
	}
	if(a==0){
		printf(a);
		a=1;
	}
	if(a>0){
		printf(a);
		a=2;
	}
	if(a>=0){
		printf(a);
		a=3;
	}
	if(a<=10){
		printf(a);
		a=4;
	}
	if(a<10){
		printf(a);
		a=5;
	}
	printf("judge end");
	do{
		printf(a);
		a=a+1;
	}while(a<10);

	if(b<0){
		b=-1*b;
	}
	if(b<=a){
		b=0;
	}
	if(b>a){
		b=1;
	}
	switch(b){
		case 0:b=0;
		case 1:b=1;
	}
	printf(b);
	b=1-b;
	switch(b){
		case 0:b=11;
		case 1:b=666;
	}
	printf(b);
	f0(12);
	a=f1();
	printf(a);
	p=f2(e5_3fg4h);
	if(p=='n'){
		printf(a+1);
	}
	switch(p){
		case 'n':printf(a+1);
		case 'y':printf(a+2);
	}
	p=f2(x);
	switch(p){
		case 'n':printf(a+1);
		case 'y':printf(a+2);
	}
	weight[15]=12;
	weight[14]=weight[15]*2;
	printf(weight[14]+weight[15]);
	printf(27+-2);
	printf(++26);
	printf(--27);
	return;
 }